63f7b34db8d8cdea90c76aacccf841ec
::res://::1775663232
BUILD_GUIDE.md::TextFile::-1::1775652049::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4755880553969582752::1775652049::1775652971::1::::<><><>0<>0<>58c82e7b1c5edb3354a28dff605ce286<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
TECHNICAL_DOCS.md::TextFile::-1::1775652049::0::1::::<><><>0<>0<><>::
::res://autoload/::1775652970
audio_manager.gd::GDScript::8872107633284561279::1775656302::0::1::::<>Node<><>0<>0<><>::
game_events.gd::GDScript::6192669579849965231::1775652049::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5996714532982535949::1775659360::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1157700031981391742::1775652049::0::1::::<>Node<><>0<>0<><>::
settings_manager.gd::GDScript::7998955744437039359::1775656320::0::1::::<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::9217892211545457671::1775652049::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1775652970
crafting_recipe.gd::GDScript::3850051012535893173::1775652049::0::1::::CraftingRecipe<>Resource<><>0<>0<><>::
enemy_data.gd::GDScript::3217716850449039400::1775652049::0::1::::EnemyData<>Resource<><>0<>0<><>::
item_data.gd::GDScript::6609872915917155795::1775652049::0::1::::ItemData<>Resource<><>0<>0<><>::
perk_data.gd::GDScript::2738731738245965654::1775652049::0::1::::PerkData<>Resource<><>0<>0<><>::
weapon_data.gd::GDScript::9005490628363227071::1775652049::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scenes/::1775652049
base.tscn::PackedScene::106615745744::1775652049::0::1::::<><><>0<>0<><>::res://scripts/base.gd
enemy.tscn::PackedScene::3801962418576::1775652049::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://scripts/health_component.gd
loot_item.tscn::PackedScene::122695130056::1775652049::0::1::::<><><>0<>0<><>::res://scripts/loot_item.gd
main_menu.tscn::PackedScene::165165208217156032::1775659388::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
melee_weapon.tscn::PackedScene::4208552551184::1775652049::0::1::::<><><>0<>0<><>::res://scripts/melee_weapon.gd
player.tscn::PackedScene::148799747451416::1775652049::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://scripts/health_component.gd<>res://scripts/vision_cone.gd
ranged_weapon.tscn::PackedScene::151812842479144::1775652049::0::1::::<><><>0<>0<><>::res://scripts/ranged_weapon.gd
::res://scenes/ui/::1775658947
crafting_ui.tscn::PackedScene::145538924010370192::1775652049::0::1::::<><><>0<>0<><>::res://scripts/ui/crafting_ui.gd
game_hud.tscn::PackedScene::3434531208::1775658634::0::1::::<><><>0<>0<><>::res://scripts/ui/game_hud.gd
pause_menu.tscn::PackedScene::8720959789695649497::1775658631::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
result_screen.tscn::PackedScene::3623850802925881983::1775658708::0::1::::<><><>0<>0<><>::res://scripts/ui/result_screen.gd
settings_ui.tscn::PackedScene::177814295805903456::1775652049::0::1::::<><><>0<>0<><>::res://scripts/ui/settings_ui.gd
tutorial_overlay.tscn::PackedScene::4051793154887088914::1775658947::0::1::::<><><>0<>0<><>::res://scripts/ui/tutorial_overlay.gd
::res://scenes/zones/::1775659166
tutorial_zone.tscn::PackedScene::180849896495245416::1775659166::0::1::::<><><>0<>0<><>::res://scripts/zones/tutorial_zone.gd<>res://scenes/player.tscn<>res://scenes/ui/game_hud.tscn<>res://scenes/ui/tutorial_overlay.tscn<>res://scripts/training_target.gd<>res://scripts/extraction_point.gd<>res://scripts/loot_container.gd
zone_1.tscn::PackedScene::144320465984::1775652049::0::1::::<><><>0<>0<><>::res://scripts/zones/combat_zone.gd<>uid://cplayer001::::res://scenes/player.tscn<>uid://chud001::::res://scenes/ui/game_hud.tscn
::res://scripts/::1775662717
base.gd::GDScript::8123449749295042126::1775652049::0::1::::Base<>Node2D<><>0<>0<><>::
crafting_manager.gd::GDScript::4396604882064319260::1775655227::0::1::::CraftingManager<>Node<><>0<>0<><>::
enemy.gd::GDScript::3157860458491725021::1775652049::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
extraction_point.gd::GDScript::1216579980112572823::1775652049::0::1::::ExtractionPoint<>Area2D<><>0<>0<><>::
health_component.gd::GDScript::5185200198786177587::1775652049::0::1::::HealthComponent<>Node<><>0<>0<><>::
inventory.gd::GDScript::4939995316196025177::1775652049::0::1::::Inventory<>RefCounted<><>0<>0<><>::
inventory_item.gd::GDScript::1825685374800414136::1775652049::0::1::::InventoryItem<>RefCounted<><>0<>0<><>::
loot_container.gd::GDScript::2862685765877875673::1775652049::0::1::::LootContainer<>Area2D<><>0<>0<><>::
loot_item.gd::GDScript::4835639601312829823::1775655263::0::1::::LootItem<>Area2D<><>0<>0<><>::
melee_weapon.gd::GDScript::1114973176982014507::1775655305::0::1::::MeleeWeapon<>Weapon<><>0<>0<><>::
player.gd::GDScript::1554464897395099792::1775659458::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_data.gd::GDScript::6756852347301701803::1775658949::0::1::::PlayerData<>RefCounted<><>0<>0<><>::
player_stats.gd::GDScript::1445112945100110608::1775652049::0::1::::PlayerStats<>RefCounted<><>0<>0<><>::
projectile.gd::GDScript::2707598276746159702::1775655262::0::1::::Projectile<>Area2D<><>0<>0<><>::
ranged_weapon.gd::GDScript::1143616474551158035::1775652049::0::1::::RangedWeapon<>Weapon<><>0<>0<><>::
time_manager.gd::GDScript::5624241778409877004::1775655305::0::1::::TimeManager<>Node<><>0<>0<><>::
training_target.gd::GDScript::6691678921177489057::1775659119::0::1::::TrainingTarget<>Node2D<><>0<>0<><>::
vision_cone.gd::GDScript::5251718272328148403::1775652049::0::1::::VisionCone<>Node2D<><>0<>0<><>::
weapon.gd::GDScript::5007151444655268252::1775652049::0::1::::Weapon<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1775662717
crafting_ui.gd::GDScript::5016172755875350492::1775652049::0::1::::CraftingUI<>Control<><>0<>0<><>::
game_hud.gd::GDScript::4161763419300769472::1775658727::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
inventory_ui.gd::GDScript::4887770890285404394::1775655357::0::1::::InventoryUI<>Control<><>0<>0<><>::
main_menu.gd::GDScript::1804530833634129488::1775659469::0::1::::MainMenu<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::8125079242675754096::1775658653::0::1::::PauseMenu<>Control<><>0<>0<><>::
result_screen.gd::GDScript::880014437768557748::1775658731::0::1::::ResultScreen<>Control<><>0<>0<><>::
settings_ui.gd::GDScript::3985743666761708083::1775656330::0::1::::SettingsUI<>Control<><>0<>0<><>::
tutorial_overlay.gd::GDScript::1697280129565285074::1775658935::0::1::::TutorialOverlay<>Control<><>0<>0<><>::
::res://scripts/zones/::1775662717
combat_zone.gd::GDScript::4579920679607163913::1775652049::0::1::::CombatZone<>Node2D<><>0<>0<><>::
tutorial_zone.gd::GDScript::9020885089677534858::1775658934::0::1::::TutorialZone<>CombatZone<><>0<>0<><>::
