[gd_scene load_steps=2 format=3 uid="uid://csettings001"]

[ext_resource type="Script" path="res://scripts/ui/settings_ui.gd" id="1_settings_ui"]

[node name="SettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings_ui")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -300.0
offset_right = 350.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 450)

[node name="GraphicsTab" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GraphicsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FullscreenCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/GraphicsTab/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="VsyncCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/GraphicsTab/VBoxContainer"]
layout_mode = 2
text = "V-Sync"

[node name="AudioTab" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/AudioTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/AudioTab/VBoxContainer2"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.8

[node name="MusicValue" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/AudioTab/VBoxContainer2/MusicSlider"]
layout_mode = 1
anchors_preset = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 0.0
offset_bottom = 10.0
grow_horizontal = 0
text = "80%"

[node name="SfxSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/AudioTab/VBoxContainer2"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxValue" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/AudioTab/VBoxContainer2/SfxSlider"]
layout_mode = 1
anchors_preset = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 0.0
offset_bottom = 10.0
grow_horizontal = 0
text = "100%"

[node name="GameplayTab" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GameplayTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DifficultyOption" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/GameplayTab/VBoxContainer3"]
layout_mode = 2

[node name="AutosaveCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/GameplayTab/VBoxContainer3"]
layout_mode = 2
text = "Auto Save"

[node name="ControlsTab" type="Control" parent="MarginContainer/VBoxContainer/TabContainer"]

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/ControlsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SensitivitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/ControlsTab/VBoxContainer4"]
layout_mode = 2
min_value = 0.1
max_value = 3.0
step = 0.1
value = 1.0

[node name="SensitivityValue" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/ControlsTab/VBoxContainer4/SensitivitySlider"]
layout_mode = 1
anchors_preset = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = -10.0
offset_right = 0.0
offset_bottom = 10.0
grow_horizontal = 0
text = "1.0"

[node name="InvertYCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/ControlsTab/VBoxContainer4"]
layout_mode = 2
text = "Invert Y-Axis"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Reset to Default"

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"
