[gd_scene load_steps=3 format=3 uid="uid://cmelee001"]

[ext_resource type="Script" path="res://scripts/melee_weapon.gd" id="1_melee"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 10.0
height = 40.0

[node name="MeleeWeapon" type="Node2D"]
script = ExtResource("1_melee")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.4, 0.2, 1)

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CapsuleShape2D_1")
disabled = true
